timezone="America/Los_Angeles"

[opcache]

opcache.enable=1
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.validate_timestamps=1
opcache.max_accelerated_files=6000
opcache.interned_strings_buffer=16

[xdebug]

xdebug.default_enable=${PHP_XDEBUG_DEFAULT_ENABLE}
xdebug.remote_autostart=${PHP_XDEBUG_REMOTE_AUTOSTART}
xdebug.remote_connect_back=${PHP_XDEBUG_REMOTE_CONNECT_BACK}
xdebug.remote_host=${PHP_XDEBUG_REMOTE_HOST}
xdebug.remote_port=${PHP_XDEBUG_REMOTE_PORT}
xdebug.remote_enable=${PHP_XDEBUG_REMOTE_ENABLE}
xdebug.idekey=${PHP_XDEBUG_IDEKEY}

xdebug.profiler_enable=${PHP_XDEBUG_PROFILER_ENABLE}
xdebug.profiler_output_dir=${PHP_XDEBUG_PROFILER_OUTPUT_DIR}