timezone="America/Los_Angeles"

[opcache]

opcache.enable=1
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.validate_timestamps=1
opcache.max_accelerated_files=6000
opcache.interned_strings_buffer=16

[xdebug]

xdebug.mode=${PHP_XDEBUG_MODE}
xdebug.start_with_request=${PHP_XDEBUG_START_WITH_REQUEST}
xdebug.client_host=host.docker.internal